<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000" android:pathData="M0,15h15v1h-15v-1z"/>
    <path android:fillColor="#ff0000" android:pathData="M0,11h3v3h-3v-3z"/>
    <path android:fillColor="#ff0000" android:pathData="M4,9h3v5h-3v-5z"/>
    <path android:fillColor="#ff0000" android:pathData="M8,5h3v9h-3v-9z"/>
    <path android:fillColor="#ff0000" android:pathData="M12,0h3v14h-3v-14z"/>
</vector>
