<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#ffffff" android:width="0dp" />
            <solid android:color="#e9ffffff"/>
            <size android:width="25dp" android:height="25dp"/>
        </shape>
    </item>
</selector>